// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		355A8C1B25AFD92700C88C2C /* PersonalInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 355A8C1A25AFD92700C88C2C /* PersonalInfoViewController.swift */; };
		3580BFC425AEA8D2008C98F1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3580BFC325AEA8D2008C98F1 /* AppDelegate.swift */; };
		3580BFC625AEA8D2008C98F1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3580BFC525AEA8D2008C98F1 /* SceneDelegate.swift */; };
		3580BFC825AEA8D2008C98F1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3580BFC725AEA8D2008C98F1 /* ViewController.swift */; };
		3580BFCB25AEA8D2008C98F1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3580BFC925AEA8D2008C98F1 /* Main.storyboard */; };
		3580BFCD25AEA8D5008C98F1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3580BFCC25AEA8D5008C98F1 /* Assets.xcassets */; };
		3580BFD025AEA8D5008C98F1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3580BFCE25AEA8D5008C98F1 /* LaunchScreen.storyboard */; };
		3580BFD925AEDF84008C98F1 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3580BFD825AEDF84008C98F1 /* SignUpViewController.swift */; };
		35F78F3025B7FF9100A0B7A9 /* UserInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 35F78F2F25B7FF9100A0B7A9 /* UserInformation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		355A8C1A25AFD92700C88C2C /* PersonalInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalInfoViewController.swift; sourceTree = "<group>"; };
		3580BFC025AEA8D2008C98F1 /* LoginAndCreateAccount.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LoginAndCreateAccount.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3580BFC325AEA8D2008C98F1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3580BFC525AEA8D2008C98F1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3580BFC725AEA8D2008C98F1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3580BFCA25AEA8D2008C98F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3580BFCC25AEA8D5008C98F1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3580BFCF25AEA8D5008C98F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3580BFD125AEA8D5008C98F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3580BFD825AEDF84008C98F1 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		35F78F2F25B7FF9100A0B7A9 /* UserInformation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInformation.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3580BFBD25AEA8D2008C98F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3580BFB725AEA8D2008C98F1 = {
			isa = PBXGroup;
			children = (
				3580BFC225AEA8D2008C98F1 /* LoginAndCreateAccount */,
				3580BFC125AEA8D2008C98F1 /* Products */,
			);
			sourceTree = "<group>";
		};
		3580BFC125AEA8D2008C98F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				3580BFC025AEA8D2008C98F1 /* LoginAndCreateAccount.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3580BFC225AEA8D2008C98F1 /* LoginAndCreateAccount */ = {
			isa = PBXGroup;
			children = (
				3580BFC325AEA8D2008C98F1 /* AppDelegate.swift */,
				3580BFC525AEA8D2008C98F1 /* SceneDelegate.swift */,
				35F78F2F25B7FF9100A0B7A9 /* UserInformation.swift */,
				3580BFC725AEA8D2008C98F1 /* ViewController.swift */,
				3580BFD825AEDF84008C98F1 /* SignUpViewController.swift */,
				355A8C1A25AFD92700C88C2C /* PersonalInfoViewController.swift */,
				3580BFC925AEA8D2008C98F1 /* Main.storyboard */,
				3580BFCC25AEA8D5008C98F1 /* Assets.xcassets */,
				3580BFCE25AEA8D5008C98F1 /* LaunchScreen.storyboard */,
				3580BFD125AEA8D5008C98F1 /* Info.plist */,
			);
			path = LoginAndCreateAccount;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3580BFBF25AEA8D2008C98F1 /* LoginAndCreateAccount */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3580BFD425AEA8D5008C98F1 /* Build configuration list for PBXNativeTarget "LoginAndCreateAccount" */;
			buildPhases = (
				3580BFBC25AEA8D2008C98F1 /* Sources */,
				3580BFBD25AEA8D2008C98F1 /* Frameworks */,
				3580BFBE25AEA8D2008C98F1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LoginAndCreateAccount;
			productName = LoginAndCreateAccount;
			productReference = 3580BFC025AEA8D2008C98F1 /* LoginAndCreateAccount.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3580BFB825AEA8D2008C98F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					3580BFBF25AEA8D2008C98F1 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 3580BFBB25AEA8D2008C98F1 /* Build configuration list for PBXProject "LoginAndCreateAccount" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3580BFB725AEA8D2008C98F1;
			productRefGroup = 3580BFC125AEA8D2008C98F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3580BFBF25AEA8D2008C98F1 /* LoginAndCreateAccount */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3580BFBE25AEA8D2008C98F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3580BFD025AEA8D5008C98F1 /* LaunchScreen.storyboard in Resources */,
				3580BFCD25AEA8D5008C98F1 /* Assets.xcassets in Resources */,
				3580BFCB25AEA8D2008C98F1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3580BFBC25AEA8D2008C98F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3580BFC825AEA8D2008C98F1 /* ViewController.swift in Sources */,
				35F78F3025B7FF9100A0B7A9 /* UserInformation.swift in Sources */,
				3580BFC425AEA8D2008C98F1 /* AppDelegate.swift in Sources */,
				355A8C1B25AFD92700C88C2C /* PersonalInfoViewController.swift in Sources */,
				3580BFD925AEDF84008C98F1 /* SignUpViewController.swift in Sources */,
				3580BFC625AEA8D2008C98F1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3580BFC925AEA8D2008C98F1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3580BFCA25AEA8D2008C98F1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3580BFCE25AEA8D5008C98F1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3580BFCF25AEA8D5008C98F1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3580BFD225AEA8D5008C98F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3580BFD325AEA8D5008C98F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3580BFD525AEA8D5008C98F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PHT5ZHW738;
				INFOPLIST_FILE = LoginAndCreateAccount/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yokim.LoginAndCreateAccount;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3580BFD625AEA8D5008C98F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PHT5ZHW738;
				INFOPLIST_FILE = LoginAndCreateAccount/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yokim.LoginAndCreateAccount;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3580BFBB25AEA8D2008C98F1 /* Build configuration list for PBXProject "LoginAndCreateAccount" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3580BFD225AEA8D5008C98F1 /* Debug */,
				3580BFD325AEA8D5008C98F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3580BFD425AEA8D5008C98F1 /* Build configuration list for PBXNativeTarget "LoginAndCreateAccount" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3580BFD525AEA8D5008C98F1 /* Debug */,
				3580BFD625AEA8D5008C98F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3580BFB825AEA8D2008C98F1 /* Project object */;
}
